<!--?xml version="1.0" encoding="utf-8"?-->
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon"
            android:id="@+id/iv_right_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_right_text"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/iv_right_image"
            android:layout_alignBottom="@+id/iv_right_image"
            android:textColor="@android:color/black" />
    </RelativeLayout>
